{
  "name": "ovpn2mobileconfig",
  "version": "1.0.3",
  "description": "ovpn to mobileconfig converter",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js"
  },
  "author": "poniraq@gmail.com",
  "license": "WTFPL",
  "dependencies": {
    "pretty-data": "^0.40.0",
    "uuid4": "^1.1.4"
  },
  "bin": {
    "ovpn2mobileconfig": "src/cli.js"
  }
}
